# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor = <label/desc>, <xres>x<yres>@<ref>, <xpos>x<ypos>, <scan>
# Use command `hyprctl monitors` to see active monitors

monitor=,preferred,auto,auto

# Laptop monitor
monitor = eDP-1, 1920x1200@59.95, 0x0, 1

# Clapp 103 closet monitors
monitor = desc:Dell Inc. DELL P2421D 74LLKF3, 2560x1440@59.95, -1610x-1440, 1
monitor = desc:Dell Inc. DELL P2421D 54LLKF3, 2560x1440@59.95, 950x-1440, 1
